<!DOCTYPE html>
<html lang="en">
<head>

<!--Comment -->
<!-- The Head section contains info for seach engines and the browser and is not seen by site visiters -->

		<meta charset="utf-8"> 
		<meta name="keywords" content="">
		<meta name="description" content="">
		<title>Exceptional Realty - Luxuary Homes - New Properties</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"> </script>
	
</head>
<body>

<header>
		
		<H1>Exceptional</H1>
		<h2>Reality Group</h2>


		<nav>
			<a href="index.html">About</a>
			<a href="new-properties.html">New Properties</a>
			<a href="real-estate-listings.html">Real Estate Listings</a>
			<a href="market-report.html">Market Report</a>
			<a href="contact.html">Contact</a>
			<a href="http://hud.gov" target="_blank">H.U.D</a>
		</nav>

	</header>


<section>
	<h3>New Properties</h3>
</section>



<section id="details">

			<div>
				<h3>Contact</h3>
				<p>email: <a href="mailto:info@exceptionalreality.com">info@exceptionalreality.com</a><br>
				phone: +1 504 555 5555</p>
					
				<h3>Correspondence</h3>
				<address>Exceptional Reality<br>
				P.O. Box 5555<br>
				Brooklyn, NY 11201, USA</address>
			</div>

				<div>
					<h3>Links</h3>
					<p>
					<a href="#" target="_blank">Home Restoration</a><br>
					<a href="#" target="_blank">Afordable Mortgages</a><br>
					<a href="#" target="_blank">Moving</a><br>
					</p>
				</div>

				<div>
					<h3>Follow</h3>
					<p>
					<a href="#" target="_blank">Youtube</a><br>
					<a href="#" target="_blank">Facebook</a><br>
					<a href="#" target="_blank">Twitter</a><br>
					</p>
				</div>

		</section>
</body>
</html>